{
  "short_name": "chromeextension",
  "name": "Password Generator",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Password Generator"
  },
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "64": "logo.png"
  },
  "version": "1.0"
}